list=[{
"base": &"Node2D",
"class": &"Seed",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Plants/seeds.gd"
}, {
"base": &"Resource",
"class": &"UpgradeData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Map/scripts/upgrades.gd"
}, {
"base": &"RefCounted",
"class": &"UpgradeLibrary",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Map/scripts/allUpgrades.gd"
}]
